.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 1fr;
  overflow: hidden;
}

.date-picker {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.country-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  overflow: scroll;
}

.country-list > * {
  width: 100vw;
  display: grid;
  place-items: center;
}
