* {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr 24px;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  border: 1px solid black;
  border-radius: 8px;
  padding: 1em;
  margin: 1em;
}

.day-name {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.icon {
  cursor: pointer;
}
